@import url(https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400)

$normal-weight: 300
$bold-weight: 400

html, body
  font-smooth: always
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

html, body, h1, h2, h3, h4, h5, h6
  font-family: 'Hind Siliguri', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', sans-serif
  font-weight: $normal-weight

h1, h2, h3, h4, h5, h6, strong, b
  font-weight: $bold-weight
