nav
  a:hover
    color: $tiffany-blue
    border-color: $tiffany-blue
  a.active
    background-color: $tiffany-blue   
    border-color: $tiffany-blue
    color: $white
    font-weight: bold
    &:hover
      color: $white

main
  .text
    a:hover
      text-decoration: underline

.portfolio
  li
    cursor: pointer

footer
  a:hover
    color: $gray
    text-decoration: underline
  li a:hover
    color: $white
    text-dexoration: none
