html, body
  margin: 0
  padding: 0

h2
  color: $tiffany-blue
  font-size: 1.38rem
  margin-bottom: 0
  text-align: center
  text-transform: uppercase
  &:after
    border-bottom: .1rem solid $tiffany-blue
    content: ''
    display: block
    margin: 0 auto
    padding-bottom: .5rem
    width: 8.33%
  a
    color: $tiffany-blue
    &:hover
      color: $tiffany-blue

h3
  color: $gray
  text-align: center
  font-style: italic
  margin-top: .5rem
